name: Do docs need to be updated?

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: documentation-check
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Get info on if image definition has changed
        id: changed-files-image-def
        uses: tj-actions/changed-files@v42.0.4
        with:
          files: |
            internal/imagedefinition/image_definition.go

      - name: Get info on if image definition README was updated
        id: changed-files-image-def-readme
        uses: tj-actions/changed-files@v42.0.4
        with:
          files: |
            internal/imagedefinition/README.rst

      - name: test struct boolean
        if: steps.changed-files-image-def.outputs.any_changed == 'true'
        run: |
          echo "Struct has changed"
          
      - name: test struct README
        if: steps.changed-files-image-def-readme.outputs.any_changed != 'true'
        run: |
          echo "README has not changed"
          
      - name: Fail if image definition README has not been updated
        if: steps.changed-files-image-def.outputs.any_changed == 'true' && steps.changed-files-image-def-readme.outputs.any_changed != 'true'
        run: |
          echo "Image Definition struct has changed but README was not updated"
          exit 1

      - name: Get info on if command options or flags have changed
        id: changed-files-flags
        uses: tj-actions/changed-files@v42.0.4
        with:
          files: |
            internal/commands/*
