name: Has snapcraft.yaml been updated?

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: changelog-check
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Get info on if snapcraft.yaml has changed
        id: changed-files-specific
        uses: tj-actions/changed-files@v42.0.4
        with:
          files: |
            snapcraft.yaml

      - name: Fail if snapcraft.yaml has not changed
        if: steps.changed-files-specific.outputs.any_changed != 'true'
        run: |
          echo "snapcraft.yaml has not been updated. The version must be incremented."
          exit 1
